{% load static %}

<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Rapport de situation comparée</title>
  <meta name="description" content="Rapport de situation comparée">
  <meta name="author" content="Samuel Goldszmidt">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  <script src="https://rawgit.com/CodeYellowBV/chartist-plugin-legend/master/chartist-plugin-legend.js"></script>

  <style>
    .ct-chart {
      position: relative;
    }
    .ct-legend {
      position: relative;
      z-index: 10;
      list-style: none;
    }
    .ct-legend li {
      position: relative;
      padding-left: 23px;
      margin-bottom: 3px;
      cursor: pointer;
    }
    .ct-legend li:before {
      width: 12px;
      height: 12px;
      position: absolute;
      left: 0;
      content: '';
      border: 3px solid transparent;
      border-radius: 2px;
    }
    .ct-legend li.inactive:before {
      background: transparent;
    }
    .ct-legend.ct-legend-inside {
      position: absolute;
      top: 0;
      right: 0;
    }
    .ct-legend .ct-series-0:before {
      background-color: #d70206;
      border-color: #d70206;
    }
    .ct-legend .ct-series-1:before {
      background-color: #f05b4f;
      border-color: #f05b4f;
    }
    .ct-legend .ct-series-2:before {
      background-color: #f4c63d;
      border-color: #f4c63d;
    }
    .ct-legend .ct-series-3:before {
      background-color: #d17905;
      border-color: #d17905;
    }
    .ct-legend .ct-series-4:before {
      background-color: #453d3f;
      border-color: #453d3f;
    }
  </style>

</head>

<body>
<div style="background-color:#79B51C;margin-bottom:40px">
<div class="container">
  <nav class="navbar navbar-dark">
    <a class="navbar-brand" href="/">Rapports de situation comparée</a>
    <ul class="nav navbar-nav pull-xs-right">
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'auth_logout' %}">Déconnexion </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'profile' %}">Profil ({{ request.user.username }})</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'auth_login' %}">Connexion</a>
      </li>
      {% endif %}
    </ul>
  </nav>
  </div>
  </div>
  <div class="container">
    {% block body %}
    {% endblock %}
    {% block content %}
    {% endblock %}
  </div>
  <div class="container" style="margin-top:40px" >
    <span class="text-muted small">© 2016 - Ministère de l'Environnement, de l'Energie et de la Mer</span>
  </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/vue/1.0.26/vue.min.js"></script>
<script src="{% static "utils.js" %}"></script>
<script src="{% static "workforce.js" %}"></script>

</html>
